version = 1;

devices = (
	{
#		device = "/dev/hidraw1";
		name = "main device";
		vendor = 0x5f3;
		product = 0x2b1;
		key0 = "KEY_A";
		# keypress x, k, e, y, d. keeping the physical key pressed
		# won't generate a repeat
		key1 = "KEY_X;KEY_K;KEY_E;KEY_Y;KEY_D";
		# press control, alt, F1. they keys will be pressed as long
		# the physical key is pressed
		key2 = "KEY_LEFTCTRL+KEY_LEFTALT+KEY_F1";
		# press control + alt + r, then esc
		# because of ';', the sequence is generated only once; keeping
		# the physical key pressed won't generate further events
		key3 = "KEY_LEFTCTRL+KEY_LEFTALT+KEY_R;KEY_ESC";
		key4 = "KEY_E";
		key5 = "KEY_F";
		key20 = "KEY_G";
		key30 = "KEY_H";
		key35 = "KEY_I";
		idial = "REL_X";
		edial = "REL_Y";
	} );

