version = 1;

devices = (
	{
	device = "/dev/hidraw1";
	key0 = "KEY_A";
	key1 = "KEY_B";
	key2 = "KEY_C";
	key3 = "KEY_D";
	key4 = "KEY_E";
	key5 = "KEY_F";
	key20 = "KEY_G";
	key30 = "KEY_H";
	key35 = "KEY_I";
	idial = "REL_X";
	edial = "REL_Y";
	} );

